# Vdoc

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pistis/vdoc/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pistis/vdoc/: Home.java  MainActivity.java  SignUp.java  SplashScreen.java
app/src/main/java/com/pistis/vdoc/activities/: DiagnosticoActivity.java  DiagnosticoActivity.kt  DoencasActivity.java  DoencasActivity.kt  MedicoActivity.java  MedicoActivity.kt  MedicosActivity.java  MedicosActivity.kt  SintomaActivity.java  SintomaActivity.kt
app/src/main/java/com/pistis/vdoc/adapters/: DoencaAdapter.java  DoencaAdapter.kt  MedicoAdapter.java  MedicoAdapter.kt
app/src/main/java/com/pistis/vdoc/base_activities/: MainActivity.kt  SignUp.kt  SplashScreen.kt
app/src/main/java/com/pistis/vdoc/database/: DBSPopulater.java  DBSPopulater.kt  DataBaseStorage.java  DataBaseStorage.kt
app/src/main/java/com/pistis/vdoc/entities/: Doenca.java  Doenca.kt  Medico.java  Medico.kt
app/src/main/java/com/pistis/vdoc/fragments/: Home.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  loading_roate.xml
app/src/main/res/animator/: icon_loading_rotate.xml
app/src/main/res/layout/: activity_diagnostico.xml  activity_doencas.xml  activity_medico.xml  activity_medicos.xml  activity_sign_up.xml  activity_sintoma.xml  activity_splash_screen.xml  app_bar_main.xml  content_doencas.xml  content_main.xml  content_main_vdoc.xml  custom_toolbar.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: menu_order_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/pistis/vdoc/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
