<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never|ifRoom" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="1000"
        android:title="About"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_licenses"
        android:orderInCategory="1100"
        android:title="Open Source"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="1200"
        android:title="Logout"
        app:showAsAction="never" />
</menu>